{
  "name": "vi-cua-toi",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/finance.test.mjs",
    "preview": "node dev-server.cjs",
    "preview:demo": "node dev-server.cjs --demo"
  }
}